# gyncanvas

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
core/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
impljavafx/: build.gradle.kts
impljbcompose/: build.gradle.kts
src/commonMain/kotlin/vitorscoelho/gyncanvas/: Drawer.kt  DrawingArea.kt  OrthographicCamera2D.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/: Camera.kt  CanvasController.kt  Drawer.kt  DrawingArea.kt  EventManager.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/dxf/: Camera.kt  Color.kt  Drawer.kt  DrawingArea.kt  ShapeType.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/dxf/entities/: AlignedDimension.kt  Circle.kt  CompositeEntity.kt  Entity.kt  Hatch.kt  Insert.kt  Line.kt  LinearDimension.kt  LwPolyline.kt  MText.kt  RotatedDimension.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/dxf/transformation/: TransformationMatrix.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/event/: CanvasEvent.kt  CanvasEventType.kt  CanvasMouseButton.kt  CanvasMouseEvent.kt  CanvasScrollEvent.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/core/primitives/: Color.kt  Path.kt  Primitive.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/json/: JsonTablesSection.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/math/: Earcut.kt  Teste.kt  TransformationMatrix.kt  Utils.kt  Vector2D.kt  Vetor2DMutavel.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/testes/: BlocoDeFundacao.kt  DesenhoSapata.kt  Teste.kt  Teste1.kt
src/commonMain/kotlin/vitorscoelho/gyncanvas/utils/: NumberFormatter.kt
src/commonTest/kotlin/vitorscoellho/: Utils.kt
src/commonTest/kotlin/vitorscoellho/gyncanvas/math/: Vector2DTest.kt
src/commonTest/kotlin/vitorscoellho/gyncanvas/utils/: NumberFormatterTest.kt
src/jsMain/kotlin/: App.kt  Teste.kt
src/jsMain/kotlin/vitorscoelho/: JSCanvasController.kt  JSDrawer.kt  JSDrawingArea.kt  JSEventManager.kt
src/jsMain/kotlin/vitorscoelho/gyncanvas/utils/: DecimalFormat.kt
src/jsMain/kotlin/vitorscoelho/gyncanvas/webgl/: DrawingArea.kt  ImplementacaoCanvas2D.kt  ImplementacaoWebGL.kt  ImplementacaoWebGL2D.kt  OrthographicCamera.kt  OrthographicCamera2D.kt  PassoAPasso.kt  Primitivas.kt  PrimitiveUtils.kt  Simple3DProgram.kt  Teste.kt  TesteWebGL.kt  Utils.kt
src/jsMain/kotlin/vitorscoelho/gyncanvas/webgl/primitives/: Primitive.kt
src/jsMain/kotlin/vitorscoelho/gyncanvas/webgl/programs/: AbstractProgram.kt  Simple2DProgram.kt  Simple3DProgram.kt  Utils.kt
src/jsMain/resources/: index.html
src/jvmMain/kotlin/testes/: Aduela.kt  BlocoDeFundacao.kt  Main.kt  MainDrawingArea.kt  MainFlexaoComposta.kt  MainSocket.kt  MainTestes.kt
src/jvmMain/kotlin/vitorscoelho.gyncanvas.core.dxf/: FXCamera.kt  FXDrawer.kt  FXDrawingArea.kt
src/jvmMain/kotlin/vitorscoelho/gyncanvas/: Aduela.kt  BlocoDeFundacao.kt  MainDrawingArea.kt
src/jvmMain/kotlin/vitorscoelho/gyncanvas/core/: FXCanvasController.kt  FXDrawer.kt  FXDrawingArea.kt  FXEventManager.kt
src/jvmMain/kotlin/vitorscoelho/gyncanvas/core/dxf/entities/: CompositeEntity.kt  LinearDimension.kt
src/jvmMain/kotlin/vitorscoelho/gyncanvas/json/: JsonEntitiesSection.kt  Utils.kt
src/jvmMain/kotlin/vitorscoelho/gyncanvas/utils/: DecimalFormat.kt
src/jvmTest/kotlin/vitorscoelho/gyncanvas/math/: Vector2DTest.kt
src/main/kotlin/vitorscoelho/gyncanvas/: Aduela.kt  BlocoDeFundacao.kt  Main.kt  MainDrawingArea.kt  MainFlexaoComposta.kt  MainGynCanvas.kt  MainSocket.kt  MainTestes.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/: GynCanvas.kt  Transformacoes.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/dxf/: Camera.kt  Color.kt  DimStyleOverrides.kt  Drawer.kt  DrawingArea.kt  Path.kt  ShapeType.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/dxf/blocks/: Block.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/dxf/entities/: AlignedDimension.kt  Circle.kt  CompositeEntity.kt  Dimension.kt  Entity.kt  Hatch.kt  Insert.kt  Line.kt  LinearDimension.kt  LwPolyline.kt  MText.kt  RotatedDimension.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/dxf/tables/: DimStyle.kt  DimStyleProperties.kt  Layer.kt  Table.kt  TextStyle.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/dxf/transformation/: MutableTransformationMatrix.kt  TransformationMatrix.kt
src/main/kotlin/vitorscoelho/gyncanvas/core/primitivas/: Caneta.kt  Cota.kt  FillRect.kt  FillText.kt  FilledRect.kt  FilledText.kt  Path.kt  Primitiva.kt  StrokeCircle.kt  StrokeLine.kt  StrokePolyline.kt  StrokeRect.kt  StrokedCircle.kt  StrokedLine.kt  StrokedPolyline.kt  StrokedRect.kt
src/main/kotlin/vitorscoelho/gyncanvas/dxf/entities/: Entity.kt
src/main/kotlin/vitorscoelho/gyncanvas/json/: FuncaoJsonDrawing.kt  JsonDrawing.kt  JsonEntitiesSection.kt  JsonTablesSection.kt  Utils.kt
src/main/kotlin/vitorscoelho/gyncanvas/math/: Vector2D.kt  Vetor2D.kt  Vetor2DMutavel.kt
src/main/kotlin/vitorscoelho/gyncanvas/utils/: NumberFormatter.kt
src/test/kotlin/vitorscoelho/gyncanvas/utils/: NumberFormatterTest.kt
(+12 files in other folders)
